proto/common.proto

syntax = "proto3";

package grpc.health.v1;

//import "validate/validate.proto";

option go_package = "github.com/alexykot/cncraft/pkg/envelope/pb";

enum ConnState {
    HANDSHAKE = 0;
    STATUS = 1;
    LOGIN = 2;
    PLAY = 3;
}

message Envelope {
    map<string, string> meta = 1;

    oneof message {
        CPacket cpacket = 2;
        SPacket spacket = 3;
        CloseConn close_conn = 4;
        PlayerLoading player_loading = 5;
        PlayerJoined player_joined = 6;
        PlayerPosUpdate player_pos = 7;
    }
}

message CPacket {
    bytes bytes = 1;
    int32 packet_type = 2;
}

message SPacket {
    bytes bytes = 1;
    ConnState state = 2;
}

message CloseConn {
    string id = 1;
    ConnState state = 2;
}

message PlayerLoading {
    string id = 1;
    string profile_id = 2;
    string username = 3;
    // TODO also publish skin data
}

message PlayerJoined {
    string id = 1;
}

message Position {
    double x = 1;
    double y = 2;
    double z = 3;
}

message PlayerPosUpdate {
    string id = 1;
    Position pos = 2;
}
